<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The home page for the Babson web tech project">
    <meta name="keywords" content="Babson, web, tech, class">
    <meta name="author" content="Elina Hsueh">
    <title>Web Technologies-Elina</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
    <style type="text/css">
        h1 {
            font-family:serif;
            color: black;
            text-align:center;
        }
        h3 {
            font-family:cursive;
            color: black;
            text-align:center;
        }
        h2 {
            font-family:"Allura";
            color: black;
            text-align:left;
        }
        p {
            font-family:san-serif;
            color: black;
            font-size:1.2em;
            text-indent: 30px; 
        }
        img {
            float:left; 
            margin-top: 30px; 
            margin-right:30px; 
            margin-bottom:30px; 
            margin-left:30px;
            height: auto;
            width: 15em;
            opacity: 75%;
            /* changed opacity of image to 75% */
        }
        body {
            background-color: green;
            margin-left: 50px;
            margin-right: 50px;
        }
            </style> 
    <script> 
        // Your Javascript code goes here. 
    </script> 
 </head> 
 <body> 
     <h1>All About Elina</h1> 
    
     <h3>Contact Information</h3>
     

     <br>
    <a href="http://www.github.com/ehsueh2" target="_blank">Github Profile</a> 
     <br>
    <a href="https://www.linkedin.com/in/elina-sofia-wang-ab78409a/?trk=public_profile_browsemap_mini-profile_title" 
        target="_blank">Linkedin Profile</a> 
    <br>
    <a href="mailto:ehsueh2@babson.edu" 
        target="_blank">Email</a> 
    
    <h3>Quick Links</h3>
    <a href="#aboutme">About Me</a>
  <br>
    <a href="#myhobbies">My Hobbies</a>
    <hr>
    <a id="aboutme"><h2>About Me</h2></a>
    <p><img
        src="images/Elina_Photo.jpg"
        alt="myself"
        height="100">
    </p>   
     <p>I chose <a href="http://www.babson.edu" target="_blank">Babson</a> because I like that it lets you learn different 
        elements of business and that it is a very diverse college. 
        I would like to be in marketing after I graduate.</p>
    <hr>
    <a id="myhobbies"><h2>My Hobbies</h2></a>
    <p> My favorite sport is <a href="http://www.usta.com">tennis</a>. I used to play it when I was in 
        high school. It is a lot of fun.
   </p>
   <hr> 
     <a href="sitemap.html">My Work in Web Tech</a>
</body> 
</html>       
<!--this is my comment not displayed by the browser-->    