<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List of Work-Elina</title>
        <style type="text/css">
            body {
                background-color: lightsalmon;
                margin-left: 200 px;
                margin-right: 100 px;
            } 
            h1 {
                font-family:serif;
                color: black;
                text-align:center;
            }
            h3 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: pink;
                font-size: 1.2em;
            }
            img {
                width: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Work done in Webtech by Elina</h1>
        <hr>
                <h3>
                    <a href="ex01.html">ex01.html</a>
                
                    <a href="index.html">index.html</a>
                
                    <a href= "ex04.html">ex04.html</a>
                    
                    <a href= "ex05.html">ex05.html</a>
                
                    <a href= "ex06.html">ex06.html</a>
            
                    <a href= "ex09.html">ex09.html</a>

                    <a href= "ex13.html">ex13.html</a>
                </h3>
        <hr>
        <a href="index.html"><img src="images/home.jpg"></a>
    </body>
</html>
